image: python:3.6

pages:
        script:
                - PYTHONPATH=src
                - pip install mkdocs
                - pip install python-markdown-math
                - mkdocs build
                - mv site public
        artifacts:
                paths:
                        - public
        only:
                - master
